<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_939416_pnip88kagy8.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/index.css">
    <script src="bootstrap/js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
    
    <style>
     body {

        height: 100%;

     }  
        
    .header{
        background-image: url("images/logo0.png");
    }
    .productShow{
        margin-left: 170px;
        padding-top: 50px;
        padding-bottom: 50px;
        width: 1216px;
    }
    .map{
       
        padding-bottom: 46px;
    }
    .map-cen{
        margin-right: auto;
        margin-left: auto;
       
        height: 468px;
        padding-top: 50px;
        

    }
    .map-cen div{
        width: 580px;
        height: 400px;
        
    }
    .map-div1{
        float: left;
    }
    .map-div2{
        left: 638px;
        position: relative;
    }
    .footer p{
   
    padding-top: 14px;
    padding-left: 80px;
    
}
.map-p1{
    position: relative;
    width: 586px;
    height: 72px;
    top: -382px;
    line-height: 21px;
    text-indent: 31px;   
}
.map-p2{
    position: relative;
    width: 586px;
    height: 72px;
    top: -303px;
    line-height: 21px;
    text-indent: 31px;   
}
.map-p3{
    position: relative;
    width: 586px;
    height: 72px;
    top: -202px;
    line-height: 21px;
    text-indent: 31px;   
}
.map-p4{
    position: relative;
    width: 586px;
    height: 72px;
    top: -120px;
    line-height: 21px;
    text-indent: 31px;   
}
.a1{
    color: #2DAE36;
}
html,body{margin:0;padding:0;}
.iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
.iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}

    </style>
    
</head>
<body>


    
    

   <!-- 右侧导航 -->
    <div class="containerr">
        <div class="header">
            <div class="hea-right">
                <ul>
                    <li class="li1">
                        <a href="index.html">首页</a>
                    </li>
                    <li class="li1 select">
                       <a href="about.html">关于公司</a>
                    </li>
                    <li class="li1">
                        <a href="productshow.html">产品展示</a>
                    </li>
                    <li class="li1">
                       <a href="jionus.html">招商加盟</a>
                    </li>
                    <li class="li1">
                        <a href="callUs.html">联系我们</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

   <!-- 轮播不动图 -->
   
       <div class="carousel-inner">
           <div class="item active">     
            <img  alt="Third slide" src="images/aboutus_banner.jpg">
           </div>
       </div>
       
   
    <!-- 关于木兮 -->
    <div class="productShow">
            <!-- 这个div就是给条分界线用的 -->
            <div class="line">
                <div class="ptitle2 text-center">
                    <h4>关于木兮</h4>
                </div>
            </div>


            <!-- 地图 -->
            <div class="map">
                    <div class="map-cen">
                        <div class="map-div1">
                                <div style="width:573px;height:373px;border:#ccc solid 1px;" id="dituContent"></div>
                        </div>
                        <div class="map-div2">
                            <P class="map-p1"> <a class="a1" href="">木兮地板</a> 由著名的湖北百诺木业有限公司监制出品。木兮地板秉承了百诺木业一贯的品质，将严谨的作风，不苟的态度，时尚的气息有机地融合到地板中，将木兮地板的无尽心血，无穷才智淋漓尽致的展现在世人面前。</P>
                            <P class="map-p2">湖北百诺木业有限公司以一流的设备，一流的材料，一流的技术造一流的地板，公司先后通过ISO9001质量管理认证和ISO14000环境管理体系认证，并获得“中国知名品牌”称号。强大的研发队伍，精良的生产工艺，严格的质检把关确保了木兮系列产品的优秀品质，是您居家，办公，开店的首选地板。</P>
                            <P class="map-p3"> 木兮地板耐磨等级符合AC3标准，甲醛释放量低于国家E1标准，更健康环保，阻燃等级达到B1标准。湖北百诺木业有限公司对市场的坚定信念和雄厚的实力以及积极响应政府和环保政策都让自己在市场上占有重要的位置，并成为地板行业的领跑者</P>
                            <P class="map-p4"><a class="a1" href="">“一面艺术,一面科技”，</a>湖北百诺木业有限公司将用最真诚的行动来打动每位客户。</P>
                        </div>
    
                    </div>
            </div>




        <!-- 底部 -->
      <div class="footer">
            <div class="row mx_width">
                <div class="col-md-3 col-sm-4">
                    <div class="foot-logo">
                        <a href="index.html"><img src="images/logo3.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-8">
                    <div class="row changpage">
                        <div class="col-sm-3 col-md-3">
                            <a href="#">关于公司</a>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <a href="#">产品展示</a>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <a href="#">招商加盟</a>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <a href="#">联系我们</a>
                        </div>
                    </div>
                    <p>版权所有木兮实业有限公司 鄂ICP备18011650号</p>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="row contact">
                        <p class="col-md-12 col-sm-4">
                            <span class="iconfont">&#xe619;</span>
                            027-83622296
                        </p>
                        <p class="col-md-12 col-sm-4">
                            <span class="iconfont">&#xe641;</span>
                            13387576980
                        </p>
                        <p class="col-md-12 col-sm-4">
                            <span class="iconfont">&#xe608;</span>
                            yt15yi@163.com
                        </p>
                    </div>
                </div>
                <img src="images/erweima.jpg" class="saoma" alt="">
            </div>
        </div>



        <!-- 地图的script函数 -->
        <script type="text/javascript">
            //创建和初始化地图函数：
            function initMap(){
                createMap();//创建地图
                setMapEvent();//设置地图事件
                addMapControl();//向地图添加控件
            }
            
            //创建地图函数：
            function createMap(){
                var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
                var point = new BMap.Point(114.339526,30.543756);//定义一个中心点坐标
                map.centerAndZoom(point,17);//设定地图的中心点和坐标并将地图显示在地图容器中
                window.map = map;//将map变量存储在全局
            }
            
            //地图事件设置函数：
            function setMapEvent(){
                map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
                map.enableScrollWheelZoom();//启用地图滚轮放大缩小
                map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
                map.enableKeyboard();//启用键盘上下左右键移动地图
            }
            
            //地图控件添加函数：
            function addMapControl(){
                //向地图中添加缩放控件
            var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
            map.addControl(ctrl_nav);
                //向地图中添加缩略图控件
            var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
            map.addControl(ctrl_ove);
                //向地图中添加比例尺控件
            var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
            map.addControl(ctrl_sca);
            }
            
            
            initMap();//创建和初始化地图
        </script>
</body>
</html>