<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_939416_pnip88kagy8.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_939374_t6xacn6ku2q.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/index.css">
    <script src="bootstrap/js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
    <title>联系我们</title>
    <style>
        body{
            height: 1262px;
        }
     .header{
        background-image: url("images/logo0.png");
    }
    .footer{
        position: relative;
        top: 31px;
    }
    .calllogo{
        margin-left: auto;
        margin-right: auto;
       
        height: 104px;
    }
    .line{
        position: relative;
        left: 169px;
        top: 37px;
        width: 1219px;
       
    }
    .phone{
       width: 1517px;
       height: 238px;
      
    }
    .baoguo{
        margin-left: auto;
        margin-right: auto;
        width: 1232px;
        height: 235px;
        
        
    }
    .b-left{
        width: 615px;
        height: 232px;
        float: left;

      
    }
    .b-right{
        width: 615px;
        height: 182px;
        position: relative;
        top: 26px;
        left: 672px;
        border-left:1px solid #2DAE36;
        font-weight: bold;

        
    }
    .iconfont-p{
        position: relative;
        top: 21px;
        color: #2DAE36;
        font-size: 80px;
        opacity: 0.4;
    }
    .b-left-icon{
        position: relative;
        top: 32px;
        left: 328px;
        font-size: 30px;
    }
    .b-right-icon{
        position: relative;
        line-height: 42px;
        padding-left: 5px;
        top: -227px;
        left: 24px;
        font-size: 15px;
    }
    .b-right i{
        font-size: 37px;
        position: relative;
        top: 6px;
    }
    .Ditu{
        position: relative;
        top: 30px;
        width: 1519px;
        height: 321px;
        border: 1px solid #2DAE36;
    }
    html,body{margin:0;padding:0;}
.iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
.iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}

    </style>
</head>
<body>
    <!-- 导航加logo -->
        <div class="containerr">
                <div class="header">
                    <div class="hea-right">
                        <ul>
                            <li class="li1 ">
                                <a href="index.html">首页</a>
                            </li>
                            <li class="li1">
                               <a href="about.html">关于公司</a>
                            </li>
                            <li class="li1 ">
                                <a href="productshow.html">产品展示</a>
                            </li>
                            <li class="li1">
                               <a href="jionus.html">招商加盟</a>
                            </li>
                            <li class="li1 select">
                                <a href="callUs.html">联系我们</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        


          <!-- 轮播不动图 -->
   
       <div class="carousel-inner">
            <div class="item active">     
             <img  alt="Third slide" src="images/contactus_banner.jpg">
            </div>
        </div>
                 

        <!-- 联系我们图标 -->
        
        <div class="calllogo">
                <div class="line">
                        <div class="ptitle2 text-center">
                            <h4>联系我们</h4>
                        </div>
                    </div>
        </div>



            <!-- 中间电话 -->

            <div class="phone">

                <div class="baoguo">
                    <div class="b-left">
                        <p class="b-left-icon"><i class="iconfont iconfont-p">&#xe619;</i>027-83622296</p>
                    </div>
                    <div class="b-right">
                            <p class="b-right-icon bri1"><i class="iconfont">&#xe602;</i>13387576980</p>
                            <p class="b-right-icon bri1"><i class="iconfont">&#xe772;</i>yt15yi@163.com</p>
                            <p class="b-right-icon bri1"><i class="iconfont">&#xe610;</i>汉西三路香江家居A12栋16号湖北营销中心</p>
                    </div>
                </div>
            </div>



            <!-- 地图 -->
            <div class="Ditu">
                    <div style="width:1519px;height:321px;border:#ccc solid 1px;" id="dituContent"></div>
            </div>

            
            <!-- 底部 -->
      <div class="footer">
            <div class="row mx_width">
                <div class="col-md-3 col-sm-4">
                    <div class="foot-logo">
                        <a href="index.html"><img src="images/logo3.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-8">
                    <div class="row changpage">
                        <div class="col-sm-3 col-md-3">
                            <a href="#">关于公司</a>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <a href="#">产品展示</a>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <a href="#">招商加盟</a>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <a href="#">联系我们</a>
                        </div>
                    </div>
                    <p>版权所有木兮实业有限公司 鄂ICP备18011650号</p>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="row contact">
                        <p class="col-md-12 col-sm-4">
                            <span class="iconfont">&#xe619;</span>
                            027-83622296
                        </p>
                        <p class="col-md-12 col-sm-4">
                            <span class="iconfont">&#xe641;</span>
                            13387576980
                        </p>
                        <p class="col-md-12 col-sm-4">
                            <span class="iconfont">&#xe608;</span>
                            yt15yi@163.com
                        </p>
                    </div>
                </div>
                <img src="images/erweima.jpg" class="saoma" alt="">
            </div>
        </div>
           <!-- 地图的script函数 -->
           <script type="text/javascript">
            //创建和初始化地图函数：
            function initMap(){
                createMap();//创建地图
                setMapEvent();//设置地图事件
                addMapControl();//向地图添加控件
            }
            
            //创建地图函数：
            function createMap(){
                var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
                var point = new BMap.Point(114.339526,30.543756);//定义一个中心点坐标
                map.centerAndZoom(point,17);//设定地图的中心点和坐标并将地图显示在地图容器中
                window.map = map;//将map变量存储在全局
            }
            
            //地图事件设置函数：
            function setMapEvent(){
                map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
                map.enableScrollWheelZoom();//启用地图滚轮放大缩小
                map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
                map.enableKeyboard();//启用键盘上下左右键移动地图
            }
            
            //地图控件添加函数：
            function addMapControl(){
                //向地图中添加缩放控件
            var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
            map.addControl(ctrl_nav);
                //向地图中添加缩略图控件
            var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
            map.addControl(ctrl_ove);
                //向地图中添加比例尺控件
            var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
            map.addControl(ctrl_sca);
            }
            
            
            initMap();//创建和初始化地图
        </script>
</body>
</html>
