<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_939416_pnip88kagy8.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/index.css">
    <script src="bootstrap/js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <title>招商加盟</title>
    <style>
     .header{
        background-image: url("images/logo0.png");
    }
    .line{
        position: relative;
        left: 169px;
        top: 37px;
        width: 1219px;
       
    }
    .footer{
        position: relative;
        top:7px;
    }
    .big{
        width: 1519px;
        height: 1302px;
    }


    /* 加盟条件样式 */
    .joinTj{
        height: 252px;
        width: 1519px;
        position: relative;
        top: 52px;
        background-color: #F9F9F9;
        
    }
    .joinTj-F{
        margin-right: auto;
        margin-left: auto;
        width: 1219px;
        height: 252px;
        
    }
    .joinTj-one{
        width: 549px;
        height: 252px;
        position: relative;
        left: 47px;
       
        float: left;
        
    }
    .joinTj-one-img{
            position: relative;
            top: 49px;
            left: 61px;
    }
    .joinTj-one-p1-1{
        position: relative;
        left: 207px;
        top: -114px;
        font-size: 31px;
    }
    .joinTj-one-p1{
        position: relative;
        left: 203px;
        top: -107px;
        color: #2ade36;
        font-size: 18px;
    }
    .joinTj-two{
        width: 549px;
        height: 252px;
        position: relative;
        left: 628px;
       
        
    }
    .joinTj-two-p1{
        position: relative;
        left: 30px;
        top: -210px;
        padding-top: 1px;
    }
     .joinTj{
        height: 252px;
        width: 1519px;
        position: relative;
        top: 52px;
        background-color: #F9F9F9;
        
    }
    .joinTj-F{
        margin-right: auto;
        margin-left: auto;
        width: 1219px;
        height: 252px;
       
    }
    .joinTj-one{
        width: 549px;
        height: 252px;
        position: relative;
        left: 47px;
     
        float: left;
        
    }
    .joinTj-one img{
            position: relative;
            top: 49px;
            left: 61px;
    }
    .joinTj-one-p1{
        position: relative;
        left: 203px;
        top: -107px;
        font-size: 22px;
    }
    .joinTj-one-p2{
        position: relative;
        left: 238px;
        top: -68px;
        color: #2ade36;
        font-size: 18px;
    }
    .joinTj-two{
        width: 549px;
        height: 252px;
        position: relative;
        left: 628px;
      
        
    }
    .joinTj-two-p2{
        position: relative;
        left: 30px;
        top: -182px;
        padding-top: 1px;
    }


    /* 加盟流程样式 */
    .joinLc{
        height: 252px;
        width: 1519px;
        position: relative;
        top: 52px;
        border-top:1px solid #2ade36;
        
    }
    .joinLc-F{
        margin-right: auto;
        margin-left: auto;
        width: 1219px;
        height: 252px;
        
    }
    .joinLc-one{
        width: 549px;
        height: 252px;
        position: relative;
        left: 47px;
        
        float: left;
        
    }
    .joinLc-one-img{
            position: relative;
            top: 49px;
            left: 61px;
    }
    .joinLc-one-p1{
        position: relative;
        left: 208px;
        top: -120px;
        font-size: 31px;
    }
    .joinLc-one-p1-1{
        position: relative;
        left: 208px;
        top: -112px;
        color: #2ade36;
        font-size: 22px;
    }
    .joinLc-two{
        width: 549px;
        height: 252px;
        position: relative;
        left: 628px;
      
        
    }
    .joinLc-two-p2{
        position: relative;
        left: 30px;
        top: -216px;
        padding-top: 1px;
    }
    
    /* 加盟政策样式 */
    .joinZc{
        background-color: #F9F9F9;
        height: 800px;
        width: 1519px;
        position: relative;
        top: 52px;
        border-top:1px solid #2ade36;
        
    }
    .joinZc-F{
        margin-right: auto;
        margin-left: auto;
        width: 1219px;
        height: 252px;
        
    }
    .joinZc-one{
        width: 549px;
        height: 252px;
        position: relative;
        left: 47px;
        
        float: left;
        
    }
    .joinZc-one-img{
            position: relative;
            top: 49px;
            left: 61px;
    }
    .joinZc-one-p1{
        position: relative;
        left: 208px;
        top: -120px;
        font-size: 31px;
    }
    .joinZc-one-p1-1{
        position: relative;
        left: 208px;
        top: -112px;
        color: #2ade36;
        font-size: 22px;
    }
    .joinZc-two{
        width: 549px;
        height: 252px;
        position: relative;
        left: 628px;
      
        
    }
    .joinZc-two-p2{
        position: relative;
        left: 30px;
        top: -216px;
        padding-top: 1px;
    }

    .joinZc-two-pfenxi{
        position: relative;
        top:-194px;
        font-size: 18px;
        color: #2ade36;
        font-weight: bold;
        padding-top: 12px;
    }
    .joinZc-two-pduanluo{
        position: relative;
        top: -193px;
        padding-top: 15px;
        text-indent: 30px;
        line-height: 27px;
    }
    .tedian-1{
        position: relative;
        top: -188px;
        left: 29px;
       
    }
    </style>
</head>
<body>
    <!-- 导航加logo -->
        <div class="containerr">
                <div class="header">
                    <div class="hea-right">
                        <ul>
                            <li class="li1 ">
                                <a href="index.html">首页</a>
                            </li>
                            <li class="li1">
                               <a href="about.html">关于公司</a>
                            </li>
                            <li class="li1 ">
                                <a href="productshow.html">产品展示</a>
                            </li>
                            <li class="li1 select">
                               <a href="jionus.html">招商加盟</a>
                            </li>
                            <li class="li1">
                                <a href="callUs.html">联系我们</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        


            <!-- 轮播 -->
            <div class="carousel-inner">
                    <div class="item active">     
                     <img  alt="Third slide" src="images/joinus_banner.jpg">
                    </div>
                </div>
            
                 <!-- 中间开始 -->
                 <div class="big">

                     <!-- 招商加盟logo -->
                     <div class="line">
                            <div class="ptitle2 text-center">
                                <h4>招商加盟</h4>
                            </div>
                        </div>

                    <!-- 加盟条件 -->
                    <div class="joinTj">
                        <div class="joinTj-F">
                                <div class="joinTj-one-img">
                                    <img src="images/logo3.png" alt="">
                                    <p class="joinTj-one-p1-1">加盟条件</p>
                                    <p class="joinTj-one-p1">Condition of joining</p>
                                </div>
                                <div class="joinTj-two">
                                        <p class="joinTj-two-p2">1.正常营业过了生存期；</p>
                                        <p class="joinTj-two-p2">2.经销商有强烈的发展企图心；</p>
                                        <p class="joinTj-two-p2">3.三年以上零售板材终端经验，最好在当地排名前三名，县级前两名为佳；</p>
                                        <p class="joinTj-two-p2">4.具有一定的经济实力和好的店面；</p>
                                        <p class="joinTj-two-p2">5.认可木兮品牌发展价值观；</p>
                                        
                                        
                                </div>
                        </div>
                    </div>

                    <!-- 加盟流程 -->
                    <div class="joinLc">
                            <div class="joinLc-F">
                                    <div class="joinLc-one-img">
                                        <img src="images/process.png" alt="">
                                        <p class="joinLc-one-p1">加盟流程</p>
                                        <p class="joinLc-one-p1-1">Join process</p>
                                    </div>
                                    <div class="joinLc-two">
                                            <p class="joinLc-two-p2">加盟咨询</p>
                                            <p class="joinLc-two-p2">填写加盟申请表</p>
                                            <p class="joinLc-two-p2">加盟商资料调查</p>
                                            <p class="joinLc-two-p2">店铺选址</p>
                                            <p class="joinLc-two-p2">实地考察与评估</p>
                                            <p class="joinLc-two-p2">公司审批</p>
                                            <p class="joinLc-two-p2">交信誉保证金、签订特许经营合同</p>
                                            <p class="joinLc-two-p2">招聘、培训营业员、标准店铺装修</p>
                                            
                                            
                                            
                                    </div>
                            </div>

                    </div>
                    

                    <!-- 加盟政策 -->
                    <div class="joinZc">
                        <div class="joinZc-F">
                            <div class="joinZc-one-img">
                                <img src="images/policy1.png" alt="">
                                <p class="joinZc-one-p1">加盟政策</p>
                                <p class="joinZc-one-p1-1">Policy of joining</p>
                            </div>
                            
                            <div class="joinZc-two">
                                <p class="joinZc-two-pfenxi">
                                        行业分析
                                </p>
                                <p class="joinZc-two-pduanluo">
                                        近年各地房价快速增长，对房地产的大量需求也带动了装修装饰材料市场的发展，我国住房装修总产值以每年20％的速度递增。同时，装修装饰材料生产区域限制成本过高、产品同质化严重，加上价格竞争，导致企业利润微薄，直接对传统经营模式提出了新的挑战。
                                </p>
                                <p class="joinZc-two-pfenxi">
                                        传统经营模式的特点是:
                                        
                                </p>
                                <p class="tedian-1">1、规模偏小；</p>
                                <p class="tedian-1">2、质量参差不齐;</p>
                                <p class="tedian-1">3、服务体系不完善；</p>
                                <p class="tedian-1">4、经营管理水平低；</p>
                                <p class="tedian-1">5、低层次混乱竞争；</p>
                                <p class="tedian-1">6、缺乏核心竞争力；</p>
                                <p class="tedian-1">7、议价销售。</p>
                                <p class="joinZc-two-pfenxi">
                                        传统经营模式的弊端：
                                </p>
                                <p class="tedian-1">1、单纯的价格竞争导致低品质、低环保要求；</p>
                                <p class="tedian-1">2、薄利赊销增大经营风险；</p>
                                <p class="tedian-1">3、过度营销导致行业陷入困境，加大行业成本；</p>
                                <p class="tedian-1">4、议价销售缺乏对消费者的保障，影响行业声誉。</p>
                                    
                                    <p class="joinZc-two-pduanluo">
                                            在此情况下，木兮率先实现从传统经营模式到专卖店销售模式的转移，通过在流通渠道建立品牌影响力，引导行业从低质向高质发展、从不环保向环保发展，从低层次的价格竞争走向品牌竞争。
                                    </p>
                                    
                                    
                            </div>
                    </div>
                    </div>



            
            <!-- 底部 -->
      <div class="footer">
            <div class="row mx_width">
                <div class="col-md-3 col-sm-4">
                    <div class="foot-logo">
                        <a href="index.html"><img src="images/logo3.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-8">
                    <div class="row changpage">
                        <div class="col-sm-3 col-md-3">
                            <a href="#">关于公司</a>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <a href="#">产品展示</a>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <a href="#">招商加盟</a>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <a href="#">联系我们</a>
                        </div>
                    </div>
                    <p>版权所有木兮实业有限公司 鄂ICP备18011650号</p>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="row contact">
                        <p class="col-md-12 col-sm-4">
                            <span class="iconfont">&#xe619;</span>
                            027-83622296
                        </p>
                        <p class="col-md-12 col-sm-4">
                            <span class="iconfont">&#xe641;</span>
                            13387576980
                        </p>
                        <p class="col-md-12 col-sm-4">
                            <span class="iconfont">&#xe608;</span>
                            yt15yi@163.com
                        </p>
                    </div>
                </div>
                <img src="images/erweima.jpg" class="saoma" alt="">
            </div>
        </div>
</body>
</html>
